This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: play.aux
The style file: amsalpha.bst
Database file #1: biblio.bib.bib
Warning--missing booktitle in Aldavert2009
You've used 2 entries,
            2624 wiz_defined-function locations,
            576 strings with 4803 characters,
and the built_in function-call counts, 1042 in all, are:
= -- 96
> -- 50
< -- 1
+ -- 19
- -- 18
* -- 88
:= -- 168
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 40
empty$ -- 73
format.name$ -- 20
if$ -- 214
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 16
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 4
write$ -- 33
(There was 1 warning)
