\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{PHC14}

\bibitem[Fow02]{PEAA}
Martin Fowler, \emph{Patterns of enterprise application architecture},
  Addison-Wesley Professional, 2002.

\bibitem[Fow12]{ORMHate}
Martin Fowler, \emph{Orm hate}, http://martinfowler.com/bliki/OrmHate.html, May
  2012.

\bibitem[LdK14]{PlayForJava}
Nicolas Leroux and Sietse de~Kaper, \emph{Play for java}, Manning Publications,
  2014.

\bibitem[PHC14]{PlayForScala}
Erik~Bakker Peter~Hilton and Francisco Canedo, \emph{Play for scala}, Manning
  Publications, 2014.

\bibitem[Ree14]{PlayFrameworkCookbook}
Alexander Reelsen, \emph{Play framework cookbook}, Packtpub Publications, 2014.

\end{thebibliography}
