\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{\scshape Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{\scshape Trends}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{\scshape Challenges}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{\scshape Addressing the challenges}{6}{0}{1}
\beamer@sectionintoc {2}{\scshape Play! Framework}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{What is Play! Framework?}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{RESTful Architecture}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{The MVC application model}{10}{0}{2}
\beamer@sectionintoc {3}{\scshape Backbone.js}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{What is Backbone.js?}{12}{0}{3}
